\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tdk_slides-blx,ml}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\citation{Chen:2018}
\abx@aux@cite{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@cite{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\citation{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\citation{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\citation{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\citation{Chen:2018}
\abx@aux@segm{0}{0}{Chen:2018}
\citation{Wang:2018}
\abx@aux@segm{0}{0}{Wang:2018}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\citation{Kornai:2010}
\abx@aux@cite{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@cite{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\citation{Kornai:2010}
\abx@aux@segm{0}{0}{Kornai:2010}
\citation{Kornai:2015a}
\abx@aux@segm{0}{0}{Kornai:2015a}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{26/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{30/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{36/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\newlabel{fig:method}{{10}{42}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:method}{42}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{42/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{48/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\newlabel{fig:dnn}{{1}{54}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:dnn}{54}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{55/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\newlabel{tabl:res}{{1}{59}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tabl:res}{59}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tabl:pretrained}{{2}{60}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tabl:pretrained}{60}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tabl:pretrained_ensembled}{{3}{61}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tabl:pretrained_ensembled}{61}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{61/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{62/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{68}{References}{0}}}
\abx@aux@page{29}{68}
\abx@aux@page{30}{68}
\abx@aux@page{31}{68}
\abx@aux@page{32}{68}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{68/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chen:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornai:2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornai:2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang:2018}{nyt/global//global/global}
