\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{13/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{21/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{26/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{30/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{36/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{42/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{48/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{55/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{62/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{68}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {1}{68}}
\headcommand {\beamer@sectionpages {1}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {18}}
