This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tdk_slides.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tdk_slides-blx.bib
Database file #2: ml.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1208 strings with 9616 characters,
and the built_in function-call counts, 34836 in all, are:
= -- 2681
> -- 547
< -- 165
+ -- 1076
- -- 191
* -- 2479
:= -- 3985
add.period$ -- 0
call.type$ -- 5
change.case$ -- 107
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 3953
empty$ -- 2970
format.name$ -- 367
if$ -- 6879
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 224
num.names$ -- 239
pop$ -- 1566
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 4415
swap$ -- 843
text.length$ -- 131
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 537
width$ -- 0
write$ -- 220
